#-------------------------------------------------
#
# Project created by QtCreator 2015-01-14T16:20:12
#
#-------------------------------------------------

QT       += core gui

TARGET = Semestr3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    DH.cpp

HEADERS  += mainwindow.h \
    DH.h

FORMS    += mainwindow.ui
